{
  "name": "github-repos-search",
  "version": "0.0.1",
  "description": "Search and display information from repos in organization",
  "main": "src/index.js",
  "bin": {
    "repos": "bin/repos.js"
  },
  "license": "ISC",
  "dependencies": {
    "cacheman": "^2.2.1",
    "cacheman-file": "^0.2.1",
    "commander": "^7.1.0",
    "execa": "^5.0.0",
    "inquirer": "^7.3.3",
    "request": "^2.72.0",
    "underscore": "^1.8.3"
  }
}
